@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Bebas+Neue&family=Josefin+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --font-menu: "Josefin Slab", serif;
    --font-title: "Bebas Neue", serif;
    --font-description: "Mulish", serif;
    --font-level: "Baloo Da 2", serif;
}

header {
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 100;
}

.wrapper-logo {
    width: 50%;
}

.wrapper-logo img {
    width: 120px;
}

.menu ul {
    display: flex;
}

.menu ul li {
    padding: 0 18px;
    text-transform: uppercase;
}

.menu ul li a {
    color: #fff;
    font-family: var(--font-menu);
    transition: .35s ease;
}

.menu ul li a:hover {
    color: rgb(20, 20, 100);
}

.menu ul li a:active {
    color: rgb(20, 20, 100);
}

.menu-mobile {
    display: none;
}

.btn-mobile {
    display: none;
}

#home {
    width: 100%;
    height: 100vh;
    background-color: #222222;
}

.wrapper-social-media {
    width: 10%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    z-index: 100;
    margin: 75px 0 0 30px;
}


.wrapper-social-media i {
    font-size: 2rem;
    padding: 10px;
    color: #fff;
    transition: .5s ease;
}

.wrapper-social-media i:hover {
    color: rgb(20, 20, 100);
}

.home-title {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 100px;
}

.home-title h1 {
    color: #fff;
    text-transform: uppercase;
    font-family: var(--font-title);
    font-size: 6rem;
    letter-spacing: 15px;
    margin-bottom: -20px;
}

.home-title h2 {
    color: #fff;
    text-transform: uppercase;
    font-family: var(--font-title);
    font-size: 3rem;
    letter-spacing: 15px;
}

.home-title h3 {
    color: #fff;
    text-transform: uppercase;
    font-family: var(--font-title);
    letter-spacing: 5px;
    font-size: 1.2rem;
    margin-right: 10px;
}

.container-more {
    width: 100%;
    height: 100vh;
    background-color: #222222;
    display: flex;
    justify-content: space-between;
}

.title-more {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.title-more h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: left;
    font-family: var(--font-title);
    letter-spacing: 5px;
}

.title-more p {
    color: #fff;
    width: 60%;
    font-family: var(--font-description);
    margin-top: 10px;
}

.box-title-more {
    width: 30%;
    height: 360px;
    margin-top: 20px;
    padding: 0 10px;
    box-shadow: 0 0 10px 0 rgb(55, 55, 55);
    border-radius: 20px;
    font-family: var(--font-level);
}

.back-level {
    width: 100%;
    height: 8px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 5px;
}

.box-title-more span {
    color: #fff;
}

#level-1 {
    width: 80%;
    height: 8px;
    background-color: rgb(40, 40, 200);
    border-radius: 2px;
    margin: 2px 0;
}

#level-2 {
    width: 70%;
    height: 8px;
    background-color: rgb(40, 40, 200);
    border-radius: 2px;
    margin: 2px 0;
}

#level-3 {
    width: 90%;
    height: 8px;
    background-color: rgb(40, 40, 200);
    border-radius: 2px;
    margin: 2px 0;
}

#level-4 {
    width: 75%;
    height: 8px;
    background-color: rgb(40, 40, 200);
    border-radius: 2px;
    margin: 2px 0;
}

#level-5 {
    width: 60%;
    height: 8px;
    background-color: rgb(40, 40, 200);
    border-radius: 2px;
    margin: 2px 0;
}

.container-portfolio {
    width: 100%;
    height: 100vh;
    background-color: #222222;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container-portfolio input[type=radio] {
    display: none;
}


.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.container-portfolio .card {
    position: absolute;
    width: 40%;
    height: 85%;
    margin: 95px auto;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 0 10px 0 rgb(55, 55, 55);
    border-radius: 20px;
    transition: .5s ease;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card h1 {
    position: absolute;
    z-index: 10;
    color: #fff;
    font-size: 6rem;
    margin-top: 60px;
    font-family: var(--font-title);
    letter-spacing: 5px;
}

.card p {
    position: absolute;
    z-index: 10;
    color: #fff;
    margin-top: 200px;
    text-align: justify;
    width: 50%;
}

.card button {
    position: absolute;
    z-index: 10;
    margin-top: 400px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: #fff;
    background-color: rgb(20, 20, 100);
    text-transform: uppercase;
    cursor: pointer;
}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}


#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3 {
    z-index: 1;
}

.container-contact {
    width: 100%;
    height: 100vh;
    background-color: #222222;
}

.contact-content {
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    padding: 200px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-content .content-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.contact-content .content-left h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content .content-left .line {
    width: 50%;
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
    margin: 5px 0 10px 0;
}

.contact-content .content-left i {
    font-size: 1.5rem;
    padding: 20px 0 5px 0;
}

.contact-content .content-left span {
    font-family: var(--font-level);
}

.contact-content .content-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.contact-content .content-right h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content .content-right .line {
    width: 50%;
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
    margin: 5px 0;
}

.contact-content .content-right input[type=email],
.contact-content .content-right input[type=text] {
    border-radius: 20px;
    border: none;
    padding: 15px 20px;
    margin: 10px 0;
    font-size: 1.1rem;
    outline: none;
    font-family: var(--font-description);
}

.contact-content .content-right textarea {
    width: 100%;
    height: 120px;
    border-radius: 20px;
    border: none;
    font-size: 1.1rem;
    outline: none;
    margin: 10px 0;
    padding: 15px 20px;
    font-family: var(--font-description);
    resize: none;
}

.contact-content .content-right button {
    padding: 5px;
    margin-top: 5px;
    border-radius: 10px;
    border: none;
    text-transform: uppercase;
    font-family: var(--font-level);
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-level);
}

@media screen and (max-width: 1280px) {
    .wrapper-social-media i {
        margin-top: 60px;
    }

    .card h1 {
        font-size: 4rem;
    }

    .container-portfolio .card {
        height: 80%;
    }

    .card button {
        margin-top: 600px;
    }

    .box-title-more {
        width: 30%;
        height: 360px;
        margin-top: 20px;
        padding: 0 10px;
        box-shadow: 0 0 10px 0 rgb(55, 55, 55);
        border-radius: 20px;
        font-family: var(--font-level);
    }
}

@media screen and (max-width: 940px) {
    #home {
        background: #000;
    }    
    
    header .menu {
        display: none;
    }

    header .btn-mobile {
        display: block;
        width: 40px;
        height: 40px;
        background: url('images/grid.png');
        background-size: cover;
    }

    header .menu-mobile {
        width: 30%;
        height: 30vh;
        border-radius: 10px;
        top: 30px;
        position: fixed;
        background-color: rgb(20, 20, 100);
        box-shadow:  0 0 5px 3px rgb(40, 40, 200);
    }

    header .menu-mobile ul {
        text-align: center;
    }

    header .menu-mobile ul li {
        padding: 16px 0;
        font-family: var(--font-menu);
    }

    header .menu-mobile ul li a {
        padding: 5px 0;
        color: #fff;
        text-transform: uppercase;
    }

    .wrapper-social-media {
        margin: 50px 0 0 5px;
    }
    
    
    .wrapper-social-media i {
        font-size: 1.5rem;
        padding: 0;
        margin: 0;
    }

    .home-title {
        padding: 0;
    }
    
    .home-title h1 {
        font-size: 3.2rem;
        margin: 0;
    }
    
    .home-title h2 {
        font-size: 2rem;
    }
    
    .home-title h3 {
        font-size: 1rem;
    }

    .container-more {
        background: #000;
    }

    .title-more {
        width: 100%;
        margin: 40px 0 0 0;
        align-items: center;
    }
    
    .title-more h1 {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .title-more p {
        color: #fff;
        width: 70%;
        font-family: var(--font-description);
        font-size: .7rem;
        margin-top: 10px;
    }
    
    .box-title-more {
        width: 70%;
        height: 330px;
    }
    
    .container-portfolio {
        background-color: #000;
    }
    
    .container-portfolio .card {
        width: 60%;
        height: 80%;
    }
    
    .card h1 {
        font-size: 2.5rem;
    }
    
    .card p {
        display: none;
    }
    
    .card button {
        margin-top: 400px;
        font-size: .6rem;
    }

    .container-contact {
    background-color: #000;
    }

    .contact-content {
        width: 80%;
        height: 100vh;
        margin: 0 auto;
        padding: 95px 0;
        display: flex;
        align-items: flex-end;
        justify-content: none;
        flex-direction: column;
    }

    .contact-content .content-left {
        width: 90%;
    }

    .contact-content .content-left h1 {
        font-size: 1.4rem;
    }

    .contact-content .content-left .line {
        width: 96%;
        height: 3px;
        background-color: #fff;
        border-radius: 10px;
        margin: 5px 0 10px 0;
    }

    .contact-content .content-left i {
        font-size: 1rem;
        padding: 10px 0 0 0;
    }

    .contact-content .content-left span {
        font-family: var(--font-level);
    }

    .contact-content .content-right {
        width: 90%;
    }

    .contact-content .content-right h1 {
        font-size: 1.4rem;
        margin-top: 15px
    }

    .contact-content .content-right .line {
        width: 96%;
    }

    .contact-content .content-right input[type=email],
    .contact-content .content-right input[type=text] {
        padding: 8px 20px;
        font-size: 1rem;
    }

    .contact-content .content-right textarea {
        height: 100px;
        font-size: 1rem;
        padding: 10px 20px;
    }

    footer {
        font-size: .6rem;
    }
}